# android-testing

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/demo/myapp/: ApplicationTest.java  HttpHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demo/myapp/: BackgroundService.java  MainActivity.java
app/src/main/java/com/test/demo/myapp/activity/: CardsActivity.java  ChromeCustomTabActivity.java  ConstraintLayoutTesting.java  CustomSearchFieldActivity.java  DeepLinkedActivity.java  DialogTestingActivity.java  GlideTesterActivity.java  ImagePickerActivity.java  IntentFilterTestingActivity.java  LargeTextInputActivity.java  ListActivity.java  ListObject.java  MemoryTesterActivity.java  MyAdapter.java  MyCardsAdapter.java  MyImageFetcher.java  NotificationTesterActivity.java  PicassoTestingActvity.java  PlayStoreReplicaActivity.java  PresenterTesterActivity.java  PullToRefreshActivity.java  RecyclerTestActivity.java  ReprintTestActivity.java  ScrollingActivity.java  SecureStorageTestingActivity.java  TextViewTesterActivity.java  ViewAsListActivity.java  ViewPagerActivity.java  ZxingGenerateBarcodeActvity.java
app/src/main/java/com/test/demo/myapp/business/: HttpHandler.java  HttpHelper.java  InputStreamHelper.java  InputStreamUtil.java  JsonHandler.java  OkHttpHandler.java
app/src/main/java/com/test/demo/myapp/data/: Boat.java  BoatCar.java  Car.java  ElectricEngine.java  Engine.java  PetrolEngine.java  TokenObject.java  Transportation.java
app/src/main/java/com/test/demo/myapp/dialog/: AlertDialogFragment.java  DatePickerFragment.java  DialogGenerator.java  FingerPrintDialogFragment.java  SelectionDialogFragment.java  TimePickerFragment.java
app/src/main/java/com/test/demo/myapp/fragments/: ContentFragment.java  FragmentMotherActivity.java
app/src/main/java/com/test/demo/myapp/presenter/: WeakReferencePresenter.java
app/src/main/java/com/test/demo/myapp/programmatic/: ProgrammaticLayouts.java
app/src/main/java/com/test/demo/myapp/service/: BackgroundService.java  TokenService.java
app/src/main/res/layout/: activity_cards.xml  activity_chrome_custom_tab.xml  activity_constraint_layout_testing.xml  activity_coordinator_layout.xml  activity_custom_search_field.xml  activity_deeplink.xml  activity_dialog_testing.xml  activity_fragment_mother.xml  activity_glide_tester.xml  activity_intent_filter_testing.xml  activity_large_text_input.xml  activity_list.xml  activity_main.xml  activity_memory_tester.xml  activity_my_image_fetcher.xml  activity_notification_tester.xml  activity_picasso_testing_actvity.xml  activity_play_store_replica.xml  activity_presenter_tester.xml  activity_programmatic_layouts.xml  activity_pull_to_refresh.xml  activity_recycler_test.xml  activity_reprint_test.xml  activity_scrolling.xml  activity_secure_storage_testing.xml  activity_text_view_tester.xml  activity_view_as_list.xml  activity_view_pager.xml  app_item.xml  content_play_store_replica.xml  content_recyclerview.xml  content_scrolling.xml  fragment_content.xml  generic_button.xml  header_text_view.xml  image_picker_activity.xml  my_card.xml  my_text_view.xml  picked_image_component.xml  relative_layout_testing.xml  (+7 more)
app/src/main/res/menu/: menu_play_store_replica.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/test/demo/myapp/: ExampleUnitTest.java  JacksonTesting.java  UrlFormatTesting.java
app/src/test/resources/: boat.txt  car.txt  transports.txt
gradle/wrapper/: gradle-wrapper.properties
